{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VHero/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VHero/webpack/issues"
  },
  "homepage": "https://github.com/VHero/webpack#readme",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
